n@0    = ~Au secours ! S'il vous plaît ! Ayez du cœur et écoutez-moi !~
@1    = ~Que puis-je faire pour vous, madame ?~
@2    = ~Si cela ne prend pas trop de temps...~
@3    = ~Pour de l'or, je serai heureux de vous accorder mon temps.~~Pour de l'or, je serai heureuse de vous accorder mon temps.~
@4    = ~Laissez-moi tranquille, je n'ai pas de temps à vous consacrer pour le moment.~
@5    = ~Hors de mon chemin !~
@6    = ~Mon pauvre fils... Qu'est-ce qui va se passer maintenant ? Que va-t-il lui arriver ?~
@7    = ~Je sais que votre temps est certainement précieux, <SIRMAAM>. Mais je vous prie quand même de m'écouter !~
@8    = ~De l'or... Je n'ai pas grand-chose mais il sera à vous si vous m'aidez.~
@9    = ~Vous avez certainement entendu le prêtre aveugle et ce qu'il prêche ici.~
@10   = ~Oui, je l'ai entendu.~
@11   = ~Nous travaillons pour le temple et nous allons enquêter sur cet homme.~
@12   = ~Qu'y a t'il à son propos ?~
@13   = ~Allez droit au but.~
@14   = ~Il a kidnappé mon fils ! Mon pauvre petit Bunger est quelque part avec eux !~
@15   = ~Ils l'ont kidnappé ?~
@16   = ~Et vous voulez que je le ramène ?~
@17   = ~Un sauvetage, hein ? Eh bien, ça coûte un peu cher.~
@18   = ~Je ne pense pas qu'il soit encore en vie. Un petit homme efféminé...~
@19   = ~Bah, en aucun cas, je ne vais courir après des misérables demi-portions !~
@20   = ~Ils lui ont retourné le cerveau avec leurs prêches. Et puis il les a suivis... oh s'il vous plaît, je sens qu'il est en danger ! Vous devez sauver mon fils !~
@21   = ~Eh bien, je vais voir ce que je peux faire.~
@22   = ~Je le ferais bien moi-même... mais je ne suis qu'une pauvre vieille femme et ces hommes... ils sont si nombreux !~
@23   = ~Je n'ai pas grand-chose. Seulement quelques économies. Vous pourrez les avoir si seulement vous le ramenez à la maison sain et sauf.~
@24   = ~Oh, s'il vous plaît, ne dites pas une chose pareille ! Il est toujours vivant, je peux clairement le sentir !~
@25   = ~Mais peut-être plus tard, hein ? Plus tard, vous aurez peut-être un peu de temps pour une pauvre petite-femme...~
@26   = ~Je ne peux pas imaginer quelle affaire pourrait être si importante que tu laisses passer et que tu n'écoutes même pas une pauvre vieille femme, <CHARNAME>. Repenses-y..~ //Mazzy
@27   = ~Oh, quel voyou !~
@28   = ~Ce n'était pas très chevaleresque, <CHARNAME>. Une action vraiment déshonorante !~ //Mazzy
@29   = ~Bah, encore une femme qui pleurniche. Elle a intérêt à être contente qu'on ait oublié de lui dire au revoir.~ // Korgan
@30   = ~Oh, Yondalla peut vous bénir de m'avoir écouté !~
@31   = ~N'ayez pas peur, ma bonne dame. Nous défendrons les droits des faibles.~ //Mazzy
@32   = ~Oh, belle dame (sanglots). Comme j'ai désiré ces mots.~ //à Mazzy
@33   = ~Oh, vous êtes si gentil, mon seigneur. Je prierai pour votre retour sain et sauf.~~Oh, vous êtes si gentille, madame. Je prierai pour votre retour sain et sauf.~
@34   = ~Je t'apprécie de plus en plus, <CHARNAME>. tu es un vrai chevalier.~~Je t'apprécie de plus en plus, <CHARNAME>. Tu es une vraie chevalière.~ //Mazzy
@35   = ~Alors maintenant, nous sommes des sauveurs de petite-homme, hein ? Hmm. Ça me va, nous nous contentons de petites parts de mal alors que le vrai mal se cache ailleurs.~ //Anomen
@36   = ~Quoi que fasse ce prêtre aveugle, cela n'augure rien de bon. Nous devons garder les yeux ouverts, <CHARNAME>.~ //Jaheira
@37   = ~C'est tout ce que j'ai toujours souhaité. Se lever et faire ce qui est bon pour les faibles.~ //Nalia
@38   = ~Oh, très bien. Prendre soin des gros petite-gens et être au petits soins avec eux. D'accord, à ta guise alors, si c'est ce tu veux...~/// Viconia
@39   = ~Il n'y a probablement pas grand-chose à gagner de cette vieille femme. Mais je suppose que vous aspirez à des choses complètement différentes de toute façon...~ //Yoshimo
@40   = ~Arrêtez ! Et mon fils ! Ramenez-le-moi ! Ramenez-le-moi !~
@41   = ~Écartez-vous, infidèles !~
@42   = ~L'Oeil veille sur nous !~
@43   = ~Que fait une petite-personne ici parmi tous ces cinglés ?~
@44   = ~Vous a-t-on enlevé les yeux ?~
@45   = ~Votre mère nous a envoyés, mon garçon.~
@46   = ~Mazzy... peut-être qu'en tant que petite-personne tu voudrais lui parler ?~ //->121
@47   = ~Oui, sûrement. Je m'en vais.~
@48   = ~Aujourd'hui, je m'appelle peut-être Bunger, <SIRMAAM>. Mais très bientôt, l'Oeil Aveugle me donnera un nouveau nom. Un nom plus grand et plus digne !~
@49   = ~Oui, en effet. Le pouvoir et tout ça. Je m'en vais.~
@50   = ~Ces cinglés ? Il n'y a pas de... aaaaah, je comprends. Vous êtes des infidèles qui ne sont pas encore éclairés. Vous devriez parler à Gaal pour comprendre.~
@51   = ~Quel est votre nom, mon garçon ?~
@52   = ~Bien sûr que oui ! Et c'est la meilleure décision que j'ai prise dans ma vie ! J'ai été éclairé, et à travers toute la douleur, j'ai vu la lumière !~
@53   = ~Ma mè... Mère ? Qu'est-ce qu'elle... oh ! Je sais exactement ce qu'elle veut ! Elle veut me détourner de ma voie. Mais je sais ce qui est juste !~
@54   = ~Mais ce n'est pas la bonne voie !~
@55   = ~Écoutez-moi maintenant. Soit vous venez volontairement, soit...~
@56   = ~Votre mère s'inquiète pour vous, ne le comprenez-vous pas ?~
@57   = ~Vous appelez ça la voie - juste ? Vous êtes une petite-personne ! L'Oeil n'est pas votre dieu !~
@58   = ~Vous semblez être vraiment fanatique. En fait je m'en vais.~
@59   = ~"l'Oeil Aveugle" régnera sur nous tous !~
@60   = ~Je ne vous écoute plus ! Vous vous trompez et vous ne savez pas ce que vous dites !~
@61   = ~Vous me menacez ? Au secours ! Au secours, mes frères !~
@62   = ~Vous... vous tabassez les petites-personnes ? Vous êtes maléfique ! Au secours ! Au secours, mes frères !~ //réponse à 117
@63   = ~Vous ? Vous connaissez Udolf Raukner ? Oooh, vous devez tout me dire !~
@64   = ~C'est un chef sage qui sait quand il faut se battre et quand il ne faut pas.~
@65   = ~Ce type est un idiot qui piétine le monde comme un enfant et qui finira probablement bientôt dans le ventre d'un ogre !~
@66   = ~Eh bien, la dernière fois que je l'ai vu, il était avec un nain en colère et un mage plutôt douteux, se disputant pour de l'argent.~
@67   = ~Vous ? Vous vous êtes battu avec Udolf Raukner ? Oooh, vous devez tout me dire ! Comment est-il ?~
@68   = ~Je n'appellerais pas ça se battre. Je l'ai aidé sur un problème d'argent.~
@69   = ~Non ! Non, ce n'est pas vrai !~
@70   = ~Votre mère pleure et vous lui manquez, Bunger. Cela vous plaît-il ?~
@71   = ~Un héros ne se bat pas juste pour se battre, Bunger. Il se bat parce qu'il le doit.~
@72   = ~Je vois que cela ne nous mène nulle part... Je vais y aller.~
@73   = ~Mais je... .....~
@74   = ~Oh, vous avez raison. (renifle) j'ai été idiot, tellement idiot !~
@75   = ~Je ne suis pas un guerrier ! Et maintenant... maintenant... maintenant ils m'ont même pris les yeux ! Que dois-je faire ?~
@76   = ~Shhhh, pas si fort. Je vais vous faire sortir d'ici, je vous le promets.~
@77   = ~Vous devriez courir. Essayez de sortir d'ici le plus vite possible !~
@78   = ~Et bien, c'est un peu tard, n'est-ce pas ? ~
@79   = ~Que voulez-vous dire ? Un... un guerrier se bat toujours ! C'est son métier, c'est pourquoi il est devenu un aventurier ! Pourquoi ne deviendrait-on pas un champion ?~
@80   = ~Quoi ? Pourquoi l'argent ? Pourquoi ne vous êtes-vous pas battu ? C'est comme ça, les guerriers se battent entre eux ! Ou non ?~
@81   = ~Mais nous ne pouvons pas passer devant les gardes. Ils nous tueraient !~
@82   = ~Vous avez raison. Attendez ici, on viendra vous chercher quand le chemin sera sûr.~
@83   = ~Nous prenons le risque. Courez !~
@84   = ~Oh, si vous savez tout, trouvez vous même le chemin !~
@85   = ~Moi ? Je ne peux pas partir comme ça ! Les gardes me tueraient et je ne connais pas le chemin !~
@86   = ~Je suis... Je suis aussi désolé, <LADYLORD>. Pouvez-vous me ramener à elle ? Je veux ma mère !~
@87   = ~Très bien, nous allons vous aider. Attendez ici, nous viendrons vous chercher quand le chemin sera sûr.~
@88   = ~D'accord, on prend le risque. Courez !~
@89   = ~Vous auriez dû y penser plus tôt. Battez-vous pour sortir d'ici seul !~
@90   = ~Eh bien... d'accord. Je vous attends ici.~
@91   = ~Eh bien... d'accord. Yondalla, aide-moi ! On se retrouve à la sortie de cette cave !~
@92   = ~Vous êtes aussi méchant que les autres ! Je vais peut-être mourir, mais je vous emmènerai avec moi ! Au secours ! Au secours, mes frères !~
@93   = ~Que se passe-t-il ? Pourquoi tout le monde s'enfuit ? Que se passe-t-il ici ?~
@94   = ~J'ai tué l'Oeil Aveugle !~
@95   = ~Je suis... Je suis toujours vivant ! Je vous remercie, mon sauveur. Vous m'avez fait remonter des profondeurs. Je pense que ma mère veut vous remercier aussi. Retrouvez-nous à la surface !~~Je suis... Je suis toujours vivant ! Je vous remercie, ma sauveuse. Vous m'avez fait remonter des profondeurs. Je pense que ma mère veut vous remercier aussi. Retrouvez-nous à la surface !~
@96   = ~Vous... Vous avez... non ! Oh non, qu'allons-nous faire maintenant ?~
@97   = ~Courez ! Courez aussi vite que vous le pouvez !~
@98   = ~Devinez. Je vais vous tuer, comme le méritent les sectaires de votre espèce !~
@99   = ~Votre mère nous a envoyés. Courez vers la sortie !~
@100  = ~Vous... L'avez-vous vraiment fait ? Et la voie est-elle libre ? je peux remonter à la surface ?~
@101  = ~Attendez ici, nous viendrons vous chercher quand le chemin sera sûr.~
@102  = ~Oh, par pitié ! Je veux ma mère ! S'il vous plaît, épargnez-moi !~
@103  = ~Oh, d'accord, d'accord. Courez vers la sortie !~
@104  = ~Aucune chance ! Meurs !~
@105  = ~Au secours !~
@106  = ~Tout le pouvoir pour l'Oeil Aveugle !~
@107  = ~Un petite-homme parmi tous les humains ? C'est inhabituel.~ //Keldorn
@108  = ~Je... J'ai toujours pensé que les petites-personnes étaient facilement satisfaites et heureuses. Celui-ci n'a pas l'air heureux.~ //Aerie
@109  = ~Sac d'os fragile.~ //Viconia
@110  = ~Bwahaha ! Un petit bonhomme qui se croit fort. Arrêtez ou je vais mourir de rire !~ //Korgan
@111  = ~Je n'y crois pas ! Comment un petite-homme peut-il se comporter ainsi !~ //Mazzy
@112  = ~Je m'en moque ! Elle ne m'a jamais compris ! Depuis la mort de mon père, c'était toujours du genre "Bunger, fais ça" ou "Bunger, oubli ça" !~
@113  = ~Je veux être un héros. Comme... comme Drizzt ou Elminster !~
@114  = ~Ou comme Udolf Raukner et ses Ruffians Rugueux ! C'est un vrai héros !~
@115  = ~Oh oui... Raukner. Un vrai héros. Bah. Un imbécile qui évite de justesse les pièges à sable par pure chance.~
@116  = ~Tous les héros ne portent pas d'épée, Bunger.~
@117  = ~Vous me rappelez un autre petit-homme, Udolf Raukner. Il voulait aussi être un aventurier. Je l'ai tabassé.~
@118  = ~Raukner ? Je l'ai rencontré à Beregost il y a longtemps.~
@119  = ~Raukner ? Je l'ai rencontré à Beregost il y a longtemps. Je l'ai aidé à résoudre un problème.~
@120  = ~Je m'en moque ! Qu'est-ce que les enfants de Yondalla ont à offrir, de toute façon ? Une maison, une famille et une vie tranquille ! Mais je veux plus !~
@121  = ~J'aimerais beaucoup. Maintenant, mon garçon. Maintenant, écoute-moi attentivement.~
@122  = ~Je n'écoute personne, je...~
@123  = ~Tais-toi ! Qui penses-tu être ?~ //Mazzy
@124  = ~Mais...~
@125  = ~Ta pauvre mère est en larmes, suppliant les enfants de Yondalla, et toi ? Tu racontes n'importe quoi sur l'Oeil Aveugle ! Tu n'as pas honte ?~ //Mazzy
@126  = ~Je...~
@127  = ~Tu es un petit-homme, Bunger ! As-tu entendu l'appel d'Arvoreen qui t'a fait prendre ton épée ? Ou était-ce simplement ta fierté ?~ //Mazzy
@128  = ~Vous revoilà ! Vous avez ramené mon fils sain et sauf !~
@129  = ~Je pense que j'aurais été perdu là-bas si vous ne m'aviez pas sauvé. Je vous remercie. Je pense qu'il sera difficile de vivre sans mes yeux... mais je vais y arriver.~
@130  = ~Ensemble, nous y arriverons.~
